# microservices-with-rabbitmq

./: LICENSE  MicroservicesWithRabbitMQ.sln
MicroservicesWithRabbitMQ.Banking.Api/: MicroservicesWithRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesWithRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroservicesWithRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroservicesWithRabbitMQ.Banking.Application/: MicroservicesWithRabbitMQ.Banking.Application.csproj
MicroservicesWithRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroservicesWithRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroservicesWithRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroservicesWithRabbitMQ.Banking.Data/: MicroservicesWithRabbitMQ.Banking.Data.csproj
MicroservicesWithRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroservicesWithRabbitMQ.Banking.Data/Migrations/: 20211205122701_Initial.Designer.cs  20211205122701_Initial.cs  BankingDbContextModelSnapshot.cs
MicroservicesWithRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
MicroservicesWithRabbitMQ.Banking.Domain/: MicroservicesWithRabbitMQ.Banking.Domain.csproj
MicroservicesWithRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroservicesWithRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroservicesWithRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroservicesWithRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroservicesWithRabbitMQ.Banking.Domain/Models/: Account.cs
MicroservicesWithRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroservicesWithRabbitMQ.Domain.Core/Commands/: Command.cs
MicroservicesWithRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroservicesWithRabbitMQ.Infrastructure.Bus/: MicroservicesWithRabbitMQ.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroservicesWithRabbitMQ.Infrastructure.IoC/: DependencyContainer.cs  MicroservicesWithRabbitMQ.Infrastructure.IoC.csproj
MicroservicesWithRabbitMQ.Transfer.Api/: MicroservicesWithRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesWithRabbitMQ.Transfer.Api/Controllers/: TransferController.cs
MicroservicesWithRabbitMQ.Transfer.Api/Properties/: launchSettings.json
MicroservicesWithRabbitMQ.Transfer.Application/: MicroservicesWithRabbitMQ.Transfer.Application.csproj
MicroservicesWithRabbitMQ.Transfer.Application/Interfaces/: ITransferService.cs
MicroservicesWithRabbitMQ.Transfer.Application/Services/: TransferService.cs
MicroservicesWithRabbitMQ.Transfer.Data/: MicroservicesWithRabbitMQ.Transfer.Data.csproj
MicroservicesWithRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs
MicroservicesWithRabbitMQ.Transfer.Data/Migrations/: 20211205154205_Initial.Designer.cs  20211205154205_Initial.cs  TransferDbContextModelSnapshot.cs
MicroservicesWithRabbitMQ.Transfer.Domain/: MicroservicesWithRabbitMQ.Transfer.Domain.csproj
(+5 files in other folders)
