<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesWithRabbitMQ.Banking.Data\MicroservicesWithRabbitMQ.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroservicesWithRabbitMQ.Infrastructure.IoC\MicroservicesWithRabbitMQ.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\MicroservicesWithRabbitMQ.Transfer.Data\MicroservicesWithRabbitMQ.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
